ufunc = (PyUFuncObject *)PyUFunc_FromFuncAndDataAndSignature(
    NULL, NULL, NULL, 0,
    $n_py_args, $n_ufunc_return, PyUFunc_None,
    "$pyname",
    "UFunc wrapper for $name",
    0, $signature);
if (ufunc == NULL) {
    goto fail;
}
$register_dtypes
status = PyUFunc_RegisterLoopForDescr(
    ufunc, $user_dtype,
    ufunc_loop_$pyname, dtypes, NULL);
if(status != 0){
    goto fail;
}
ufunc->type_resolver = &ErfaUFuncTypeResolver;
if (PyDict_SetItemString(d, "$pyname", (PyObject *)ufunc) < 0) {
    goto fail;
}
Py_DECREF(ufunc);
